version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1730292221902";
				xml_map="sdk\\\\hardware/1730292221902";
				html_map="sdk\\\\hardware/1730292221902";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1730292254181";
				xml_map="sdk\\\\bsp/1730292254181";
				html_map="sdk\\\\bsp/1730292254181";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1730292256554";
				xml_map="sdk\\\\application/1730292256554";
				html_map="sdk\\\\application/1730292256554";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1730459503582";
				xml_map="sdk\\\\bsp/1730459503582";
				html_map="sdk\\\\bsp/1730459503582";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
